# cs50

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: PayLib-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pinnisoft/cs50/: Cs50Plugin.java
android/src/test/java/com/pinnisoft/cs50/: ByteUtil.java  Cs50Plugin.java  Cs50PluginTest.java  DebugLogUtil.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pinnisoft/cs50_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: cs50.podspec
ios/Classes/: Cs50Plugin.swift
lib/: cs50.dart  cs50_method_channel.dart  cs50_platform_interface.dart
libs/: build.gradle
linux/: CMakeLists.txt  cs50_plugin.cc  cs50_plugin_private.h
linux/include/cs50/: cs50_plugin.h
linux/test/: cs50_plugin_test.cc
macos/: cs50.podspec
macos/Classes/: Cs50Plugin.swift
test/: cs50_method_channel_test.dart  cs50_test.dart
windows/: CMakeLists.txt  cs50_plugin.cpp  cs50_plugin.h  cs50_plugin_c_api.cpp
windows/include/cs50/: cs50_plugin_c_api.h
windows/test/: cs50_plugin_test.cpp
