group 'com.pinnisoft.cs50'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.pinnisoft.cs50'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.4.0'

        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        implementation files('libs/zxing-core-3.3.0.jar')
        implementation files('libs/PayLib-debug.aar')
        implementation 'com.android.support:support-v4:25+'
        implementation "androidx.gridlayout:gridlayout:1.0.0"

        annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
//        implementation 'com.zhy:mpermission-api:1.0.0'
        implementation 'org.greenrobot:greendao:3.2.2'
        //RxAndroid
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'io.reactivex:rxjava:1.3.0'
        //RxBinding
        implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
