apply plugin: 'com.android.library'

android {
    compileSdkVersion flutter.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('PayLib-debug.aar')
}